spring.application.name=Asset_Service

server.port=8081

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/asset_db
spring.datasource.username=postgres
spring.datasource.password=root

# JPA / Hibernate configuration
spring.jpa.hibernate.default_schema=asset_db
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect